Domain/Views/MainWindow.xaml

<Window x:Class="SynchronizationTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynchronizationTask" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ATM" Height="650" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Border Background="Transparent"
                    BorderBrush="Black"
                    Margin="0,10,0,0"
                    BorderThickness="2"
                    Height="70"
                    Width="200">
                    <TextBlock Text="Insert Card"
                       Style="{StaticResource MyTextBlockStyle}" Margin="28,22,18,14">
                    </TextBlock>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                     Padding="7,9,7,0"
                     FontSize="30"
                     FontFamily="Cascadia Code SemiBold"
                     MaxLength="16"
                     Text="{Binding CardNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10,8,15,36">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                Padding="7,9,7,0"
                FontSize="30"
                FontFamily="Cascadia Code SemiBold"
                MaxLength="16"
                Text="{Binding MoneyToTransfer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin="20,372,230,-327">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.ColumnSpan="3">
                <Button Style="{StaticResource MyButtonStyle}"
                        Height="53" 
                        Width="190" 
                        Canvas.Left="100"
                        Canvas.Top="138"
                        Command="{Binding LoadDataCommmand}"
                        Foreground="White"
                        Content="Load Data" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Button>

                <TextBox Style="{StaticResource MyTextBoxStyle}"
                     Padding="7,6,7,0"
                         IsReadOnly="True"
                     FontSize="30"
                     FontFamily="Cascadia Code SemiBold"
                     MaxLength="16"
                     Text="{Binding CustomerFullname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="15" Canvas.Top="3" Width="355" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBox Style="{StaticResource MyTextBoxStyle}"
                     Padding="7,6,7,0"
                         IsReadOnly="True"
                     FontSize="30"
                     FontFamily="Cascadia Code SemiBold"
                     MaxLength="16"
                     Text="{Binding Balance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="150" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220"/>

                <TextBlock Text="Balance"
                       Style="{StaticResource MyTextBlockStyle}" FontSize="30" Canvas.Left="18" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142"/>
                <TextBlock Text="Enter Card Number"
                         Foreground="Red"
                    Style="{StaticResource MyTextBlockStyle}" FontSize="30" Canvas.Left="45" Canvas.Top="-147" Width="314" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Data"
                         Foreground="Red"
                    Style="{StaticResource MyTextBlockStyle}" FontSize="30" Canvas.Left="150" Canvas.Top="-52" Width="94" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Button Style="{StaticResource MyButtonStyle}"
                        Height="53" 
                        Width="190" 
                        Canvas.Left="185"
                        Canvas.Top="275"
                        Command="{Binding TransferCommand}"
                        Foreground="White"
                        Content="Transfer" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Button>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                    Padding="7,6,7,0"
                    FontSize="30"
                           TextAlignment="Center"
                    FontFamily="Cascadia Code SemiBold"
                    Text="{Binding TransferredMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="40" Canvas.Top="323" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"/>
                <TextBlock Text="Transfer Money"
                    Foreground="Red"
                    Style="{StaticResource MyTextBlockStyle}" FontSize="30" Canvas.Left="80" Canvas.Top="193" Width="252" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
